
Hyper - Hello World:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.38ms   1.45ms   0.02ms   211.39ms  
  Requests:
    Total: 3301872 Req/Sec: 330169.14
  Transfer:
    Total: 277.10 MB Transfer Rate: 27.71 MB/Sec

Axum - Hello World:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.48ms   1.41ms   0.02ms   209.42ms  
  Requests:
    Total: 3015907 Req/Sec: 301562.24
  Transfer:
    Total: 330.76 MB Transfer Rate: 33.07 MB/Sec

Actix Web - Hello World ST:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.15ms   1.62ms   0.02ms   256.96ms  
  Requests:
    Total: 3931851 Req/Sec: 393163.97
  Transfer:
    Total: 487.46 MB Transfer Rate: 48.74 MB/Sec

Hyper - Hello World ST:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.14ms   0.90ms   0.02ms   204.29ms  
  Requests:
    Total: 4009730 Req/Sec: 400950.16
  Transfer:
    Total: 336.51 MB Transfer Rate: 33.65 MB/Sec

Axum - Hello World ST:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.27ms   1.83ms   0.03ms   238.25ms  
  Requests:
    Total: 3550470 Req/Sec: 355024.47
  Transfer:
    Total: 389.39 MB Transfer Rate: 38.94 MB/Sec

